# testspring

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 18.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1070109222.index  124099111.index  1290250647.index  1644166848.index  173378733.index  2228383026.index  2444041795.index  4046182728.index  626833031.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.recommenders/caches/: identified-project-coordinates.json
001_spring_project/: .project
002_spring_project/: .project
003_SpringMVCFormExample/: .project
005_SpringBoot_Mysqldemo/: .project
006_SpringBoot_Thymeleaf/: .project  pom.xml
012MavenSpringCore/: .project  pom.xml
012application1/: .project  pom.xml
012application1/src/main/java/com/springboot1/controller/: HomeController.java  SpringBootExampleApplication.java  User.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
(+3396 files in other folders)
