#
#Wed Mar 28 12:33:48 IST 2018
task-tag-projects-already-scanned=003_SpringMvc_Hibernate1,springdemo,003_SpringMVC_Hibernate,005_SpringBoot_MYSQL,002_spring_project,004_SpringBoot_HelloWorld,012application1,Servers,RemoteSystemsTempFiles,012MavenSpringCore,003_SpringMVCFormExample,005_SpringBoot_Mysqldemo
